# EnergyAustralia_CodeAsses

./: .project  Appiumlog.txt  pom.xml  testng.xml
TestReport/: Test-Report-2023.06. 29. 16.36. 42.html  Test-Report-2023.06. 29. 16.38. 30.html  Test-Report-2023.06. 29. 16.40. 13.html
allure-results/: 1c3c4065-2e84-421b-92c8-139133d5cde3-result.json  1f7c42f0-374b-4122-9fd1-d671fc74542e-result.json  27f7fe84-fdb7-4d27-b610-bc584610f1aa-result.json  35bb9f3f-5ed1-40ad-8474-a34cf63181a2-container.json  4a469f6c-807b-422a-a47a-1031fc6d28d8-container.json  58d29d5e-bc1f-4309-b062-a4e4304318ae-container.json  59d0deee-7347-4d9c-b7d1-b82f719257a4-container.json  5df1700a-2875-4fa6-bf56-bcbbd6d122b7-result.json  66253720-d2a9-4eb8-bf77-5a70ebb7e3b1-container.json  835c350a-5c59-4c60-81f1-b33cac5f79fa-result.json  84a534a6-97bb-42d1-b358-abbbcbd1a2f4-result.json  9bab51c8-9e99-4d6c-b436-dc0805864ddf-result.json  b12228ac-d5fe-4b07-ac59-7fc03a00f8d9-container.json  c0d67a1f-2a24-4619-9fe1-3b13fb55e337-container.json  c4427ef3-8bd0-4bdb-9a7f-6fa4d6ee82fd-container.json  c93ebe77-8d71-4b5c-91d2-b4125ec254c0-container.json  f49b22be-5510-4579-9511-c07631a6226c-result.json
src/main/java/com/usga/qa/androidscreens/: VerifyBand_and_FestivalNames.java
src/main/java/com/usga/qa/base/: BaseClass.java  ExtentManager.java  ExtentTestManager.java  ReadDataFromExcel.java  androidDriver.java  propertiesclass.java
src/main/java/com/usga/qa/config/: config.properties
src/main/java/com/usga/qa/testdata/: FestivalBandNames.xlsx
src/main/java/listeners/: ExtentReportsListeners.java
src/test/java/com/usga/qa/tests/: Android.java  Rerunfailedscripts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.usga.qa.tests.Android.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-recordings/: ScreenRecording 2023-06-29 at 16.36.39.avi  ScreenRecording 2023-06-29 at 16.38.27.avi
